<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_eAQ3IDF-EeSCi4Q5FKcbkA">
  <modelElement href="Shapes.uml#_eJP0ADF-EeSCi4Q5FKcbkA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_H7rsADGGEeSCi4Q5FKcbkA" sourceAnchor="141.0,0.0" targetAnchor="117.0,88.0" superClass="_hxZmcDF-EeSCi4Q5FKcbkA" subClass="_q2jv8DGFEeSCi4Q5FKcbkA">
    <modelElement href="Shapes.uml#_H7kXQDGGEeSCi4Q5FKcbkA"/>
    <bendpoints xmi:id="_8-MHoDIdEeS0nqVcwuBZng" sourceY="-50" targetX="-189" targetY="104"/>
    <bendpoints xmi:id="_8-MHoTIdEeS0nqVcwuBZng" sourceX="189" sourceY="-50" targetY="104"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_SHkRMDGGEeSCi4Q5FKcbkA" source="_hxZmcDF-EeSCi4Q5FKcbkA">
    <modelElement href="Shapes.uml#_SHgm0DGGEeSCi4Q5FKcbkA"/>
    <stereotypes xmi:id="_SHkRMTGGEeSCi4Q5FKcbkA" name="Reference">
      <modelElement href="Shapes.uml#_SHgm0jGGEeSCi4Q5FKcbkA"/>
    </stereotypes>
    <nameVisual xmi:id="_SHkRMjGGEeSCi4Q5FKcbkA" text=""/>
    <sourceRole xmi:id="_SHkRMzGGEeSCi4Q5FKcbkA" aggregationKind="NONE" name="">
      <modelElement href="Shapes.uml#_SHgm0TGGEeSCi4Q5FKcbkA"/>
      <visibility xmi:id="_SHkRNDGGEeSCi4Q5FKcbkA" label="+"/>
      <cardinality xmi:id="_SHkRNTGGEeSCi4Q5FKcbkA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_SHkRNjGGEeSCi4Q5FKcbkA" aggregationKind="NONE" name="location" navigable="true">
      <modelElement href="Shapes.uml#_SHfYsTGGEeSCi4Q5FKcbkA"/>
      <visibility xmi:id="_SHkRNzGGEeSCi4Q5FKcbkA" label="+"/>
      <cardinality xmi:id="_SHkRODGGEeSCi4Q5FKcbkA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_q3hKgDGLEeSCi4Q5FKcbkA" sourceAnchor="55.0,0.0" targetAnchor="117.0,88.0" superClass="_hxZmcDF-EeSCi4Q5FKcbkA" subClass="_ngouQDGLEeSCi4Q5FKcbkA">
    <modelElement href="Shapes.uml#_q3fVUDGLEeSCi4Q5FKcbkA"/>
    <bendpoints xmi:id="_8-MusDIdEeS0nqVcwuBZng" sourceY="-48" targetX="30" targetY="104"/>
    <bendpoints xmi:id="_8-MusTIdEeS0nqVcwuBZng" sourceX="-30" sourceY="-48" targetY="104"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_6zzoETGLEeSCi4Q5FKcbkA" source="_ngouQDGLEeSCi4Q5FKcbkA">
    <modelElement href="Shapes.uml#_6zuIgDGLEeSCi4Q5FKcbkA"/>
    <stereotypes xmi:id="_6zzoEjGLEeSCi4Q5FKcbkA" name="Reference">
      <modelElement href="Shapes.uml#_6zuvkDGLEeSCi4Q5FKcbkA"/>
    </stereotypes>
    <nameVisual xmi:id="_6zzoEzGLEeSCi4Q5FKcbkA" text=""/>
    <sourceRole xmi:id="_6zzoFDGLEeSCi4Q5FKcbkA" aggregationKind="NONE" name="">
      <modelElement href="Shapes.uml#_6zuIgTGLEeSCi4Q5FKcbkA"/>
      <visibility xmi:id="_6zzoFTGLEeSCi4Q5FKcbkA" label="+"/>
      <cardinality xmi:id="_6zzoFjGLEeSCi4Q5FKcbkA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_6zzoFzGLEeSCi4Q5FKcbkA" aggregationKind="NONE" name="size" navigable="true">
      <modelElement href="Shapes.uml#_6zs6YDGLEeSCi4Q5FKcbkA"/>
      <stereotypes xmi:id="_6z2rYDGLEeSCi4Q5FKcbkA" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_6zs6YTGLEeSCi4Q5FKcbkA"/>
      </stereotypes>
      <visibility xmi:id="_6zzoGDGLEeSCi4Q5FKcbkA" label="-"/>
      <cardinality xmi:id="_6zzoGTGLEeSCi4Q5FKcbkA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sH70EDGMEeSCi4Q5FKcbkA" sourceAnchor="134.0,0.0" targetAnchor="117.0,88.0" superClass="_hxZmcDF-EeSCi4Q5FKcbkA" subClass="_pacTEDGMEeSCi4Q5FKcbkA">
    <modelElement href="Shapes.uml#_sH3ioDGMEeSCi4Q5FKcbkA"/>
    <bendpoints xmi:id="_8-MusjIdEeS0nqVcwuBZng" sourceY="-47" targetX="222" targetY="104"/>
    <bendpoints xmi:id="_8-NVwDIdEeS0nqVcwuBZng" sourceX="-222" sourceY="-47" targetY="104"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_1zodUTGMEeSCi4Q5FKcbkA" source="_pacTEDGMEeSCi4Q5FKcbkA">
    <modelElement href="Shapes.uml#_1zf6cDGMEeSCi4Q5FKcbkA"/>
    <stereotypes xmi:id="_1zodUjGMEeSCi4Q5FKcbkA" name="Reference">
      <modelElement href="Shapes.uml#_1zf6cjGMEeSCi4Q5FKcbkA"/>
    </stereotypes>
    <nameVisual xmi:id="_1zodUzGMEeSCi4Q5FKcbkA" text=""/>
    <sourceRole xmi:id="_1zodVDGMEeSCi4Q5FKcbkA" aggregationKind="NONE" name="">
      <modelElement href="Shapes.uml#_1zf6cTGMEeSCi4Q5FKcbkA"/>
      <visibility xmi:id="_1zodVTGMEeSCi4Q5FKcbkA" label="+"/>
      <cardinality xmi:id="_1zodVjGMEeSCi4Q5FKcbkA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_1zodVzGMEeSCi4Q5FKcbkA" aggregationKind="NONE" name="size" navigable="true">
      <modelElement href="Shapes.uml#_1zesUTGMEeSCi4Q5FKcbkA"/>
      <stereotypes xmi:id="_1zq5kDGMEeSCi4Q5FKcbkA" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_1zfTYDGMEeSCi4Q5FKcbkA"/>
      </stereotypes>
      <visibility xmi:id="_1zodWDGMEeSCi4Q5FKcbkA" label="-"/>
      <cardinality xmi:id="_1zodWTGMEeSCi4Q5FKcbkA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_43LZUDH5EeSuROfQnRLojw" sourceAnchor="306.0,0.0" targetAnchor="117.0,88.0" superClass="_hxZmcDF-EeSCi4Q5FKcbkA" subClass="_43Rf8DH5EeSuROfQnRLojw">
    <modelElement href="Shapes.uml#_4u_GoTH5EeSuROfQnRLojw"/>
    <bendpoints xmi:id="_8-Oj4DIdEeS0nqVcwuBZng" sourceY="-30" targetX="707" targetY="104"/>
    <bendpoints xmi:id="_8-Oj4TIdEeS0nqVcwuBZng" sourceX="-707" sourceY="-30" targetY="104"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Y2lXYDIJEeS5fbfSURRPSg" sourceAnchor="336.0,0.0" targetAnchor="230.0,3.0" target="_hxZmcDF-EeSCi4Q5FKcbkA" source="_43Rf8DH5EeSuROfQnRLojw">
    <modelElement href="Shapes.uml#_Yzu3sTIJEeS5fbfSURRPSg"/>
    <bendpoints xmi:id="_AG4W4DIeEeS0nqVcwuBZng" sourceX="31" sourceY="-208" targetX="655" targetY="11"/>
    <stereotypes xmi:id="_Y2lXYTIJEeS5fbfSURRPSg" name="Reference">
      <modelElement href="Shapes.uml#_YzwF0DIJEeS5fbfSURRPSg"/>
    </stereotypes>
    <nameVisual xmi:id="_Y2lXYjIJEeS5fbfSURRPSg" text="">
      <visualProperties xmi:id="_d2EwMDIJEeS5fbfSURRPSg" position="-352.5,-16.999999999999943"/>
    </nameVisual>
    <sourceRole xmi:id="_Y2lXYzIJEeS5fbfSURRPSg" aggregationKind="NONE" name="">
      <modelElement href="Shapes.uml#_Yzu3sjIJEeS5fbfSURRPSg"/>
      <visualProperties xmi:id="_d2EJIDIJEeS5fbfSURRPSg" position="-26.0,-137.0"/>
      <visibility xmi:id="_Y2lXZDIJEeS5fbfSURRPSg" label="+"/>
      <cardinality xmi:id="_Y2lXZTIJEeS5fbfSURRPSg" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Y2lXZjIJEeS5fbfSURRPSg" aggregationKind="NONE" name="shapeA" navigable="true">
      <modelElement href="Shapes.uml#_4vEmMDH5EeSuROfQnRLojw"/>
      <visualProperties xmi:id="_d2FXQDIJEeS5fbfSURRPSg" position="32.200000000000045,-38.0" visible="false"/>
      <stereotypes xmi:id="_qca88DIaEeSuROfQnRLojw" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_4vHCcDH5EeSuROfQnRLojw"/>
      </stereotypes>
      <visibility xmi:id="_Y2lXZzIJEeS5fbfSURRPSg" label="-"/>
      <cardinality xmi:id="_Y2lXaDIJEeS5fbfSURRPSg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Y3fWUDIJEeS5fbfSURRPSg" sourceAnchor="0.0,64.0" targetAnchor="235.0,74.0" target="_hxZmcDF-EeSCi4Q5FKcbkA" source="_43Rf8DH5EeSuROfQnRLojw">
    <modelElement href="Shapes.uml#_YztpkDIJEeS5fbfSURRPSg"/>
    <visualProperties xmi:id="_xV3rkDIbEeSuROfQnRLojw" visible="false"/>
    <stereotypes xmi:id="_Y3f9YDIJEeS5fbfSURRPSg" name="Reference">
      <modelElement href="Shapes.uml#_Yzu3sDIJEeS5fbfSURRPSg"/>
    </stereotypes>
    <nameVisual xmi:id="_Y3f9YTIJEeS5fbfSURRPSg" text="">
      <visualProperties xmi:id="_d2F-UDIJEeS5fbfSURRPSg" position="-15.666666666666629,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Y3f9YjIJEeS5fbfSURRPSg" aggregationKind="NONE" name="">
      <modelElement href="Shapes.uml#_YztpkTIJEeS5fbfSURRPSg"/>
      <visualProperties xmi:id="_d2FXQTIJEeS5fbfSURRPSg" position="-18.4375,3.0"/>
      <visibility xmi:id="_Y3f9YzIJEeS5fbfSURRPSg" label="+"/>
      <cardinality xmi:id="_Y3f9ZDIJEeS5fbfSURRPSg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Y3f9ZTIJEeS5fbfSURRPSg" aggregationKind="NONE" name="shapeB" navigable="true">
      <modelElement href="Shapes.uml#_YzjRgDIJEeS5fbfSURRPSg"/>
      <visualProperties xmi:id="_d2F-UTIJEeS5fbfSURRPSg" position="39.60000000000002,2.0"/>
      <stereotypes xmi:id="_ZCxZQDIJEeS5fbfSURRPSg" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_Yzj4kDIJEeS5fbfSURRPSg"/>
      </stereotypes>
      <visibility xmi:id="_Y3f9ZjIJEeS5fbfSURRPSg" label="-"/>
      <cardinality xmi:id="_Y3f9ZzIJEeS5fbfSURRPSg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_qckG4TIaEeSuROfQnRLojw" targetItem="_43Rf8DH5EeSuROfQnRLojw" sourceItem="_qckG4DIaEeSuROfQnRLojw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_qclVATIaEeSuROfQnRLojw" targetItem="_rvNAcDGLEeSCi4Q5FKcbkA" sourceItem="_qclVADIaEeSuROfQnRLojw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_qcl8ETIaEeSuROfQnRLojw" targetItem="_43SHCjH5EeSuROfQnRLojw" sourceItem="_qcl8EDIaEeSuROfQnRLojw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QFuOoDIdEeSuROfQnRLojw" sourceAnchor="366.0,0.0" targetAnchor="235.0,14.0" target="_hxZmcDF-EeSCi4Q5FKcbkA" source="_43Rf8DH5EeSuROfQnRLojw">
    <modelElement href="Shapes.uml#_QFgMMDIdEeSuROfQnRLojw"/>
    <visualProperties xmi:id="_QFuOoTIdEeSuROfQnRLojw"/>
    <bendpoints xmi:id="_8-N80DIdEeS0nqVcwuBZng" sourceY="-208" targetX="649"/>
    <nameVisual xmi:id="_5sZzQDLMEeS5gJ-RjcMmHw" text=""/>
    <sourceRole xmi:id="_QFuOozIdEeSuROfQnRLojw" aggregationKind="NONE" name="">
      <modelElement href="Shapes.uml#_QFgzQDIdEeSuROfQnRLojw"/>
      <visualProperties xmi:id="_QK30YTIdEeSuROfQnRLojw" position="-153.33333333333326,2.0" visible="false"/>
      <visibility xmi:id="_QFuOpDIdEeSuROfQnRLojw" label="+"/>
      <cardinality xmi:id="_QFuOpTIdEeSuROfQnRLojw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QFuOpjIdEeSuROfQnRLojw" name="aShape" navigable="true">
      <modelElement href="Shapes.uml#_QFgzQzIdEeSuROfQnRLojw"/>
      <visualProperties xmi:id="_QK4bcTIdEeSuROfQnRLojw" position="9.615384615384642,-29.000000000000085"/>
      <visibility xmi:id="_QFuOpzIdEeSuROfQnRLojw" label="+"/>
      <cardinality xmi:id="_QFuOqDIdEeSuROfQnRLojw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6GE3gDLMEeS5gJ-RjcMmHw" targetItem="_hxZmcDF-EeSCi4Q5FKcbkA" sourceItem="_6F8UoDLMEeS5gJ-RjcMmHw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_6GdSADLMEeS5gJ-RjcMmHw" source="_hxZmcDF-EeSCi4Q5FKcbkA">
    <modelElement href="Shapes.uml#_6Fr18TLMEeS5gJ-RjcMmHw"/>
    <stereotypes xmi:id="_6GdSATLMEeS5gJ-RjcMmHw" name="Reference">
      <modelElement href="Shapes.uml#_6FsdADLMEeS5gJ-RjcMmHw"/>
    </stereotypes>
    <nameVisual xmi:id="_6GdSAjLMEeS5gJ-RjcMmHw" text=""/>
    <sourceRole xmi:id="_6GdSAzLMEeS5gJ-RjcMmHw" aggregationKind="NONE" name="">
      <modelElement href="Shapes.uml#_6Fr18jLMEeS5gJ-RjcMmHw"/>
      <visibility xmi:id="_6GdSBDLMEeS5gJ-RjcMmHw" label="+"/>
      <cardinality xmi:id="_6GdSBTLMEeS5gJ-RjcMmHw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_6GdSBjLMEeS5gJ-RjcMmHw" aggregationKind="NONE" name="color" navigable="true">
      <modelElement href="Shapes.uml#_TGFqwTGNEeSCi4Q5FKcbkA"/>
      <visibility xmi:id="_6GdSBzLMEeS5gJ-RjcMmHw" label="+"/>
      <cardinality xmi:id="_6GdSCDLMEeS5gJ-RjcMmHw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6IAKIDLMEeS5gJ-RjcMmHw" targetItem="_eyfEoDGGEeSCi4Q5FKcbkA" sourceItem="_6H1yEDLMEeS5gJ-RjcMmHw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6I3s0DLMEeS5gJ-RjcMmHw" targetItem="_1zghgDGMEeSCi4Q5FKcbkA" sourceItem="_6IsGoDLMEeS5gJ-RjcMmHw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6KWTgDLMEeS5gJ-RjcMmHw" targetItem="_q2jv8DGFEeSCi4Q5FKcbkA" sourceItem="_6KKtUDLMEeS5gJ-RjcMmHw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6LRgkDLMEeS5gJ-RjcMmHw" targetItem="_pacTEDGMEeSCi4Q5FKcbkA" sourceItem="_6LF6YDLMEeS5gJ-RjcMmHw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6MMtoDLMEeS5gJ-RjcMmHw" targetItem="_ngouQDGLEeSCi4Q5FKcbkA" sourceItem="_6MAgYDLMEeS5gJ-RjcMmHw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6O6qcDLMEeS5gJ-RjcMmHw" targetItem="_Y1d9EDIJEeS5fbfSURRPSg" sourceItem="_6OvEQDLMEeS5gJ-RjcMmHw"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_q2jv8DGFEeSCi4Q5FKcbkA" comments="_6KKtUDLMEeS5gJ-RjcMmHw" targetConnectionVisual="_6KWTgDLMEeS5gJ-RjcMmHw" name="Circle" generalizations="_H7rsADGGEeSCi4Q5FKcbkA">
    <modelElement href="Shapes.uml#_q2jI4DGFEeSCi4Q5FKcbkA"/>
    <visualProperties xmi:id="_q2jv8TGFEeSCi4Q5FKcbkA" position="49.0,466.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_q2jv8jGFEeSCi4Q5FKcbkA" label="+"/>
    <attributes xmi:id="_P4M2oDGGEeSCi4Q5FKcbkA" name="radius">
      <modelElement href="Shapes.uml#_P4LogDGGEeSCi4Q5FKcbkA"/>
      <stereotypes xmi:id="_P4M2oTGGEeSCi4Q5FKcbkA" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_P4LogTGGEeSCi4Q5FKcbkA"/>
      </stereotypes>
      <visibility xmi:id="_P4M2ojGGEeSCi4Q5FKcbkA" label="-"/>
      <cardinality xmi:id="_P4M2ozGGEeSCi4Q5FKcbkA" label="1" max="1" min="1"/>
      <type xmi:id="_P4M2pDGGEeSCi4Q5FKcbkA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_JG13kDGGEeSCi4Q5FKcbkA" name="paint">
      <modelElement href="Shapes.uml#_JGzbUDGGEeSCi4Q5FKcbkA"/>
      <stereotypes xmi:id="_JG13kTGGEeSCi4Q5FKcbkA" name="Annotations">
        <modelElement href="Shapes.uml#_JG0CYDGGEeSCi4Q5FKcbkA"/>
      </stereotypes>
      <stereotypes xmi:id="_JG13kjGGEeSCi4Q5FKcbkA" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_JG0CYjGGEeSCi4Q5FKcbkA"/>
      </stereotypes>
      <visibility xmi:id="_JG13kzGGEeSCi4Q5FKcbkA" label="+"/>
      <parameters xmi:id="_JG13lDGGEeSCi4Q5FKcbkA" name="g">
        <modelElement href="Shapes.uml#_JGzbUTGGEeSCi4Q5FKcbkA"/>
        <type xmi:id="_JG13lTGGEeSCi4Q5FKcbkA" name="Graphics">
          <modelElement href="Shapes.uml#_eJrR0TF-EeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_eyfEoDGGEeSCi4Q5FKcbkA" comments="_6H1yEDLMEeS5gJ-RjcMmHw" targetConnectionVisual="_6IAKIDLMEeS5gJ-RjcMmHw" name="Circle">
      <modelElement href="Shapes.uml#_eycoYDGGEeSCi4Q5FKcbkA"/>
      <keywords xmi:id="_eyfEoTGGEeSCi4Q5FKcbkA" keyword="create"/>
      <visibility xmi:id="_eyfEozGGEeSCi4Q5FKcbkA" label="+"/>
      <outParameters xmi:id="_eyfEpDGGEeSCi4Q5FKcbkA">
        <modelElement href="Shapes.uml#_eycoZTGGEeSCi4Q5FKcbkA"/>
        <type xmi:id="_eyfEpTGGEeSCi4Q5FKcbkA" name="Circle">
          <modelElement href="Shapes.uml#_q2jI4DGFEeSCi4Q5FKcbkA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_eyfEpjGGEeSCi4Q5FKcbkA" name="location">
        <modelElement href="Shapes.uml#_eycoYTGGEeSCi4Q5FKcbkA"/>
        <type xmi:id="_qytVQDGGEeSCi4Q5FKcbkA" name="Point">
          <modelElement href="Shapes.uml#_SywjQDGGEeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
      <parameters xmi:id="_eyfEqDGGEeSCi4Q5FKcbkA" name="radius">
        <modelElement href="Shapes.uml#_eycoYjGGEeSCi4Q5FKcbkA"/>
        <type xmi:id="_eyfEqTGGEeSCi4Q5FKcbkA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_6HraADLMEeS5gJ-RjcMmHw" name="color">
        <modelElement href="Shapes.uml#_6FMGsDLMEeS5gJ-RjcMmHw"/>
        <type xmi:id="_6HraATLMEeS5gJ-RjcMmHw" name="Color">
          <modelElement href="Shapes.uml#_eJtuETF-EeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_hxZmcDF-EeSCi4Q5FKcbkA" comments="_6F8UoDLMEeS5gJ-RjcMmHw" targetConnectionVisual="_6GE3gDLMEeS5gJ-RjcMmHw" name="AShape" abstractClass="true" associationsIn="_Y2lXYDIJEeS5fbfSURRPSg _Y3fWUDIJEeS5fbfSURRPSg _QFuOoDIdEeSuROfQnRLojw" associationsOut="_SHkRMDGGEeSCi4Q5FKcbkA _6GdSADLMEeS5gJ-RjcMmHw" subclassedBy="_H7rsADGGEeSCi4Q5FKcbkA _q3hKgDGLEeSCi4Q5FKcbkA _sH70EDGMEeSCi4Q5FKcbkA _43LZUDH5EeSuROfQnRLojw">
    <modelElement href="Shapes.uml#_hxYYUDF-EeSCi4Q5FKcbkA"/>
    <visualProperties xmi:id="_hxZmcTF-EeSCi4Q5FKcbkA" position="262.0,224.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_hxZmcjF-EeSCi4Q5FKcbkA" label="+"/>
    <attributes xmi:id="_SHh08DGGEeSCi4Q5FKcbkA" name="location">
      <modelElement href="Shapes.uml#_SHfYsTGGEeSCi4Q5FKcbkA"/>
      <visibility xmi:id="_SHh08jGGEeSCi4Q5FKcbkA" label="+"/>
      <cardinality xmi:id="_SHh08zGGEeSCi4Q5FKcbkA" label="1" max="1" min="1"/>
      <type xmi:id="_Syy_gDGGEeSCi4Q5FKcbkA" name="Point">
        <modelElement href="Shapes.uml#_SywjQDGGEeSCi4Q5FKcbkA"/>
      </type>
    </attributes>
    <attributes xmi:id="_6Fx8kDLMEeS5gJ-RjcMmHw" name="color">
      <modelElement href="Shapes.uml#_TGFqwTGNEeSCi4Q5FKcbkA"/>
      <visibility xmi:id="_6Fx8kTLMEeS5gJ-RjcMmHw" label="+"/>
      <cardinality xmi:id="_6Fx8kjLMEeS5gJ-RjcMmHw" label="1" max="1" min="1"/>
      <type xmi:id="_6Fx8kzLMEeS5gJ-RjcMmHw" name="Color">
        <modelElement href="Shapes.uml#_eJtuETF-EeSCi4Q5FKcbkA"/>
      </type>
    </attributes>
    <attributes xmi:id="_6Fx8lDLMEeS5gJ-RjcMmHw" name="compositeShape">
      <modelElement href="Shapes.uml#_6FisADLMEeS5gJ-RjcMmHw"/>
      <visibility xmi:id="_6Fx8lTLMEeS5gJ-RjcMmHw" label="+"/>
      <cardinality xmi:id="_6Fx8ljLMEeS5gJ-RjcMmHw" label="1" max="1" min="1"/>
      <type xmi:id="_6Fx8lzLMEeS5gJ-RjcMmHw" name="CompositeShape">
        <modelElement href="Shapes.uml#_4uLOUDH5EeSuROfQnRLojw"/>
      </type>
    </attributes>
    <operations xmi:id="_V9GqQDGEEeSCi4Q5FKcbkA" abstractOperation="true" name="paint">
      <modelElement href="Shapes.uml#_V9E1EDGEEeSCi4Q5FKcbkA"/>
      <visibility xmi:id="_V9GqQTGEEeSCi4Q5FKcbkA" label="+"/>
      <parameters xmi:id="_V9GqQjGEEeSCi4Q5FKcbkA" name="g">
        <modelElement href="Shapes.uml#_V9E1ETGEEeSCi4Q5FKcbkA"/>
        <type xmi:id="_Wx8nkDGEEeSCi4Q5FKcbkA" name="Graphics">
          <modelElement href="Shapes.uml#_eJrR0TF-EeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bTcx8DGGEeSCi4Q5FKcbkA" name="AShape">
      <modelElement href="Shapes.uml#_bTZuoDGGEeSCi4Q5FKcbkA"/>
      <keywords xmi:id="_bTcx8TGGEeSCi4Q5FKcbkA" keyword="create"/>
      <visibility xmi:id="_bTcx8jGGEeSCi4Q5FKcbkA" label="+"/>
      <outParameters xmi:id="_bTcx8zGGEeSCi4Q5FKcbkA">
        <modelElement href="Shapes.uml#_bTaVsDGGEeSCi4Q5FKcbkA"/>
        <type xmi:id="_bTcx9DGGEeSCi4Q5FKcbkA" name="AShape">
          <modelElement href="Shapes.uml#_hxYYUDF-EeSCi4Q5FKcbkA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bTcx9TGGEeSCi4Q5FKcbkA" name="location">
        <modelElement href="Shapes.uml#_bTZuoTGGEeSCi4Q5FKcbkA"/>
        <type xmi:id="_bTcx9jGGEeSCi4Q5FKcbkA" name="Point">
          <modelElement href="Shapes.uml#_SywjQDGGEeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
      <parameters xmi:id="_6HIncDLMEeS5gJ-RjcMmHw" name="color">
        <modelElement href="Shapes.uml#_6FJqcDLMEeS5gJ-RjcMmHw"/>
        <type xmi:id="_6HIncTLMEeS5gJ-RjcMmHw" name="Color">
          <modelElement href="Shapes.uml#_eJtuETF-EeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_qckG4DIaEeSuROfQnRLojw" sourceConnectionVisual="_qckG4TIaEeSuROfQnRLojw" text="A composite shape" item="_43Rf8DH5EeSuROfQnRLojw">
    <modelElement href="Shapes.uml#_U8lMsDIZEeSuROfQnRLojw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_qclVADIaEeSuROfQnRLojw" sourceConnectionVisual="_qclVATIaEeSuROfQnRLojw" text="Constructor&#xA;&#x9; * @param location the location of the rectangle&#xA;&#x9; * @param size the size of the rectangle&#xA;&#x9; * @param color the color of the rectangle" item="_rvNAcDGLEeSCi4Q5FKcbkA">
    <modelElement href="Shapes.uml#_U8lMsTIZEeSuROfQnRLojw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_qcl8EDIaEeSuROfQnRLojw" sourceConnectionVisual="_qcl8ETIaEeSuROfQnRLojw" text="Constructor&#xA;&#x9; * @param location the location of the shape&#xA;&#x9; * @param color the color of the shape&#xA;&#x9; * @param shapeA the first AShape object&#xA;&#x9; * @param shapeB the second AShape object" item="_43SHCjH5EeSuROfQnRLojw">
    <modelElement href="Shapes.uml#_U8lMsjIZEeSuROfQnRLojw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ngouQDGLEeSCi4Q5FKcbkA" comments="_6MAgYDLMEeS5gJ-RjcMmHw" targetConnectionVisual="_6MMtoDLMEeS5gJ-RjcMmHw" name="Rectangle" associationsOut="_6zzoETGLEeSCi4Q5FKcbkA" generalizations="_q3hKgDGLEeSCi4Q5FKcbkA">
    <modelElement href="Shapes.uml#_ngoHMDGLEeSCi4Q5FKcbkA"/>
    <visualProperties xmi:id="_ngouQTGLEeSCi4Q5FKcbkA" position="354.0,464.0" size="98.0,75.0"/>
    <visibility xmi:id="_ngouQjGLEeSCi4Q5FKcbkA" label="+"/>
    <attributes xmi:id="_6zwkwDGLEeSCi4Q5FKcbkA" name="size">
      <modelElement href="Shapes.uml#_6zs6YDGLEeSCi4Q5FKcbkA"/>
      <stereotypes xmi:id="_5sgg8DLMEeS5gJ-RjcMmHw" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_6zs6YTGLEeSCi4Q5FKcbkA"/>
      </stereotypes>
      <visibility xmi:id="_6zwkwjGLEeSCi4Q5FKcbkA" label="-"/>
      <cardinality xmi:id="_6zwkwzGLEeSCi4Q5FKcbkA" label="1" max="1" min="1"/>
      <type xmi:id="_6zwkxDGLEeSCi4Q5FKcbkA" name="Point">
        <modelElement href="Shapes.uml#_SywjQDGGEeSCi4Q5FKcbkA"/>
      </type>
    </attributes>
    <operations xmi:id="_rvNAcDGLEeSCi4Q5FKcbkA" comments="_qclVADIaEeSuROfQnRLojw" targetConnectionVisual="_qclVATIaEeSuROfQnRLojw" name="Rectangle">
      <modelElement href="Shapes.uml#_rvLLQDGLEeSCi4Q5FKcbkA"/>
      <keywords xmi:id="_rvNAcTGLEeSCi4Q5FKcbkA" keyword="create"/>
      <visibility xmi:id="_rvNAcjGLEeSCi4Q5FKcbkA" label="+"/>
      <outParameters xmi:id="_rvNAczGLEeSCi4Q5FKcbkA">
        <modelElement href="Shapes.uml#_rvLLQjGLEeSCi4Q5FKcbkA"/>
        <type xmi:id="_rvNAdDGLEeSCi4Q5FKcbkA" name="Rectangle">
          <modelElement href="Shapes.uml#_ngoHMDGLEeSCi4Q5FKcbkA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rvNAdTGLEeSCi4Q5FKcbkA" name="location">
        <modelElement href="Shapes.uml#_rvLLQTGLEeSCi4Q5FKcbkA"/>
        <type xmi:id="_rvNAdjGLEeSCi4Q5FKcbkA" name="Point">
          <modelElement href="Shapes.uml#_SywjQDGGEeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
      <parameters xmi:id="_8EDH8DGLEeSCi4Q5FKcbkA" name="size">
        <modelElement href="Shapes.uml#_8EBSwDGLEeSCi4Q5FKcbkA"/>
        <type xmi:id="_8EDH8TGLEeSCi4Q5FKcbkA" name="Point">
          <modelElement href="Shapes.uml#_SywjQDGGEeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
      <parameters xmi:id="_6JZRQDLMEeS5gJ-RjcMmHw" name="color">
        <modelElement href="Shapes.uml#_6FPxEDLMEeS5gJ-RjcMmHw"/>
        <type xmi:id="_6JZRQTLMEeS5gJ-RjcMmHw" name="Color">
          <modelElement href="Shapes.uml#_eJtuETF-EeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_6zvWoDGLEeSCi4Q5FKcbkA" name="paint">
      <modelElement href="Shapes.uml#_6zrFMDGLEeSCi4Q5FKcbkA"/>
      <stereotypes xmi:id="_6zvWoTGLEeSCi4Q5FKcbkA" name="Annotations">
        <modelElement href="Shapes.uml#_6zrsQTGLEeSCi4Q5FKcbkA"/>
      </stereotypes>
      <stereotypes xmi:id="_6zvWojGLEeSCi4Q5FKcbkA" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_6zsTUDGLEeSCi4Q5FKcbkA"/>
      </stereotypes>
      <visibility xmi:id="_6zvWozGLEeSCi4Q5FKcbkA" label="+"/>
      <parameters xmi:id="_6zvWpDGLEeSCi4Q5FKcbkA" name="g">
        <modelElement href="Shapes.uml#_6zrsQDGLEeSCi4Q5FKcbkA"/>
        <type xmi:id="_6zvWpTGLEeSCi4Q5FKcbkA" name="Graphics">
          <modelElement href="Shapes.uml#_eJrR0TF-EeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pacTEDGMEeSCi4Q5FKcbkA" comments="_6LF6YDLMEeS5gJ-RjcMmHw" targetConnectionVisual="_6LRgkDLMEeS5gJ-RjcMmHw" name="Oval" associationsOut="_1zodUTGMEeSCi4Q5FKcbkA" generalizations="_sH70EDGMEeSCi4Q5FKcbkA">
    <modelElement href="Shapes.uml#_pabsADGMEeSCi4Q5FKcbkA"/>
    <visualProperties xmi:id="_pacTETGMEeSCi4Q5FKcbkA" position="467.0,463.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_pacTEjGMEeSCi4Q5FKcbkA" label="+"/>
    <attributes xmi:id="_1zkL4DGMEeSCi4Q5FKcbkA" name="size">
      <modelElement href="Shapes.uml#_1zesUTGMEeSCi4Q5FKcbkA"/>
      <stereotypes xmi:id="_5siWIDLMEeS5gJ-RjcMmHw" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_1zfTYDGMEeSCi4Q5FKcbkA"/>
      </stereotypes>
      <visibility xmi:id="_1zkL4jGMEeSCi4Q5FKcbkA" label="-"/>
      <cardinality xmi:id="_1zkL4zGMEeSCi4Q5FKcbkA" label="1" max="1" min="1"/>
      <type xmi:id="_1zkL5DGMEeSCi4Q5FKcbkA" name="Point">
        <modelElement href="Shapes.uml#_SywjQDGGEeSCi4Q5FKcbkA"/>
      </type>
    </attributes>
    <operations xmi:id="_1zghgDGMEeSCi4Q5FKcbkA" comments="_6IsGoDLMEeS5gJ-RjcMmHw" targetConnectionVisual="_6I3s0DLMEeS5gJ-RjcMmHw" name="Oval">
      <modelElement href="Shapes.uml#_1zeFQDGMEeSCi4Q5FKcbkA"/>
      <keywords xmi:id="_1zghgTGMEeSCi4Q5FKcbkA" keyword="create"/>
      <visibility xmi:id="_1zghgjGMEeSCi4Q5FKcbkA" label="+"/>
      <outParameters xmi:id="_1zghgzGMEeSCi4Q5FKcbkA">
        <modelElement href="Shapes.uml#_1zeFQjGMEeSCi4Q5FKcbkA"/>
        <type xmi:id="_1zghhDGMEeSCi4Q5FKcbkA" name="Oval">
          <modelElement href="Shapes.uml#_pabsADGMEeSCi4Q5FKcbkA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1zghhTGMEeSCi4Q5FKcbkA" name="location">
        <modelElement href="Shapes.uml#_1zeFQTGMEeSCi4Q5FKcbkA"/>
        <type xmi:id="_1zghhjGMEeSCi4Q5FKcbkA" name="Point">
          <modelElement href="Shapes.uml#_SywjQDGGEeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
      <parameters xmi:id="_2oYUADGMEeSCi4Q5FKcbkA" name="size">
        <modelElement href="Shapes.uml#_2oWe0DGMEeSCi4Q5FKcbkA"/>
        <type xmi:id="_2oYUATGMEeSCi4Q5FKcbkA" name="Point">
          <modelElement href="Shapes.uml#_SywjQDGGEeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
      <parameters xmi:id="_6IhukDLMEeS5gJ-RjcMmHw" name="color">
        <modelElement href="Shapes.uml#_6FN74DLMEeS5gJ-RjcMmHw"/>
        <type xmi:id="_6IhukTLMEeS5gJ-RjcMmHw" name="Color">
          <modelElement href="Shapes.uml#_eJtuETF-EeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1zhIkDGMEeSCi4Q5FKcbkA" name="paint">
      <modelElement href="Shapes.uml#_1zeFRTGMEeSCi4Q5FKcbkA"/>
      <stereotypes xmi:id="_1zhIkTGMEeSCi4Q5FKcbkA" name="Annotations">
        <modelElement href="Shapes.uml#_1zeFRzGMEeSCi4Q5FKcbkA"/>
      </stereotypes>
      <stereotypes xmi:id="_1zhIkjGMEeSCi4Q5FKcbkA" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_1zesUDGMEeSCi4Q5FKcbkA"/>
      </stereotypes>
      <visibility xmi:id="_1zhIkzGMEeSCi4Q5FKcbkA" label="+"/>
      <parameters xmi:id="_1zhIlDGMEeSCi4Q5FKcbkA" name="g">
        <modelElement href="Shapes.uml#_1zeFRjGMEeSCi4Q5FKcbkA"/>
        <type xmi:id="_1zhIlTGMEeSCi4Q5FKcbkA" name="Graphics">
          <modelElement href="Shapes.uml#_eJrR0TF-EeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_43Rf8DH5EeSuROfQnRLojw" comments="_qckG4DIaEeSuROfQnRLojw" targetConnectionVisual="_qckG4TIaEeSuROfQnRLojw" name="CompositeShape" associationsOut="_Y2lXYDIJEeS5fbfSURRPSg _Y3fWUDIJEeS5fbfSURRPSg _QFuOoDIdEeSuROfQnRLojw" generalizations="_43LZUDH5EeSuROfQnRLojw">
    <modelElement href="Shapes.uml#_4uLOUDH5EeSuROfQnRLojw"/>
    <visualProperties xmi:id="_43SHADH5EeSuROfQnRLojw" position="780.0,446.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_43SHATH5EeSuROfQnRLojw" label="+"/>
    <attributes xmi:id="_43SHAjH5EeSuROfQnRLojw" name="shapeA">
      <modelElement href="Shapes.uml#_4vEmMDH5EeSuROfQnRLojw"/>
      <stereotypes xmi:id="_43SHBTH5EeSuROfQnRLojw" name="Generics"/>
      <stereotypes xmi:id="_uzLacDIdEeS0nqVcwuBZng" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_4vHCcDH5EeSuROfQnRLojw"/>
      </stereotypes>
      <stereotypes xmi:id="_5sjkQDLMEeS5gJ-RjcMmHw" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_4vHCcDH5EeSuROfQnRLojw"/>
      </stereotypes>
      <visibility xmi:id="_43SHBzH5EeSuROfQnRLojw" label="-"/>
      <cardinality xmi:id="_43SHCDH5EeSuROfQnRLojw" label="1" max="1" min="1"/>
      <type xmi:id="_ZAYMkDIJEeS5fbfSURRPSg" name="AShape">
        <modelElement href="Shapes.uml#_hxYYUDF-EeSCi4Q5FKcbkA"/>
      </type>
    </attributes>
    <attributes xmi:id="_Y3nSIDIJEeS5fbfSURRPSg" name="shapeB">
      <modelElement href="Shapes.uml#_YzjRgDIJEeS5fbfSURRPSg"/>
      <stereotypes xmi:id="_5skLUDLMEeS5gJ-RjcMmHw" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_Yzj4kDIJEeS5fbfSURRPSg"/>
      </stereotypes>
      <visibility xmi:id="_Y3nSIzIJEeS5fbfSURRPSg" label="-"/>
      <cardinality xmi:id="_Y3nSJDIJEeS5fbfSURRPSg" label="1" max="1" min="1"/>
      <type xmi:id="_Y3ogQDIJEeS5fbfSURRPSg" name="AShape">
        <modelElement href="Shapes.uml#_hxYYUDF-EeSCi4Q5FKcbkA"/>
      </type>
    </attributes>
    <attributes xmi:id="_QFzHIDIdEeSuROfQnRLojw" name="aShape">
      <modelElement href="Shapes.uml#_QFgzQzIdEeSuROfQnRLojw"/>
      <visibility xmi:id="_QFzHITIdEeSuROfQnRLojw" label="+"/>
      <cardinality xmi:id="_QFzHIjIdEeSuROfQnRLojw" label="*" max="-1"/>
      <type xmi:id="_QFzHIzIdEeSuROfQnRLojw" name="AShape">
        <modelElement href="Shapes.uml#_hxYYUDF-EeSCi4Q5FKcbkA"/>
      </type>
    </attributes>
    <operations xmi:id="_43SHCjH5EeSuROfQnRLojw" comments="_qcl8EDIaEeSuROfQnRLojw" targetConnectionVisual="_qcl8ETIaEeSuROfQnRLojw" name="CompositeShape">
      <modelElement href="Shapes.uml#_4u1VoDH5EeSuROfQnRLojw"/>
      <keywords xmi:id="_43SHCzH5EeSuROfQnRLojw" keyword="create"/>
      <visibility xmi:id="_43SuEDH5EeSuROfQnRLojw" label="+"/>
      <outParameters xmi:id="_43SuETH5EeSuROfQnRLojw">
        <modelElement href="Shapes.uml#_4u5AATH5EeSuROfQnRLojw"/>
        <type xmi:id="_43SuEjH5EeSuROfQnRLojw" name="CompositeShape">
          <modelElement href="Shapes.uml#_4uLOUDH5EeSuROfQnRLojw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_43SuEzH5EeSuROfQnRLojw" name="location">
        <modelElement href="Shapes.uml#_4u18sDH5EeSuROfQnRLojw"/>
        <type xmi:id="_43SuFDH5EeSuROfQnRLojw" name="Point">
          <modelElement href="Shapes.uml#_SywjQDGGEeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
      <parameters xmi:id="_Ag9YsDH7EeSuROfQnRLojw" name="color">
        <modelElement href="Shapes.uml#_Ag35ITH7EeSuROfQnRLojw"/>
        <type xmi:id="_BlszMDH7EeSuROfQnRLojw" name="Color">
          <modelElement href="Shapes.uml#_eJtuETF-EeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
      <parameters xmi:id="_ZB5PgDIJEeS5fbfSURRPSg" name="shapeA">
        <modelElement href="Shapes.uml#_4vNJETH5EeSuROfQnRLojw"/>
        <type xmi:id="_ZB5PgTIJEeS5fbfSURRPSg" name="AShape">
          <modelElement href="Shapes.uml#_hxYYUDF-EeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
      <parameters xmi:id="_ZB-vEDIJEeS5fbfSURRPSg" name="shapeB">
        <modelElement href="Shapes.uml#_YzZggDIJEeS5fbfSURRPSg"/>
        <type xmi:id="_ZB-vETIJEeS5fbfSURRPSg" name="AShape">
          <modelElement href="Shapes.uml#_hxYYUDF-EeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_43SuHTH5EeSuROfQnRLojw" name="paint">
      <modelElement href="Shapes.uml#_4u8DUDH5EeSuROfQnRLojw"/>
      <stereotypes xmi:id="_43SuHjH5EeSuROfQnRLojw" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_4u9RcDH5EeSuROfQnRLojw"/>
      </stereotypes>
      <stereotypes xmi:id="_43SuHzH5EeSuROfQnRLojw" name="Annotations">
        <modelElement href="Shapes.uml#_4u-fkDH5EeSuROfQnRLojw"/>
      </stereotypes>
      <visibility xmi:id="_43SuIDH5EeSuROfQnRLojw" label="+"/>
      <parameters xmi:id="_43SuITH5EeSuROfQnRLojw" name="g">
        <modelElement href="Shapes.uml#_4u8qYDH5EeSuROfQnRLojw"/>
        <type xmi:id="_43SuIjH5EeSuROfQnRLojw" name="Graphics">
          <modelElement href="Shapes.uml#_eJrR0TF-EeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Y1d9EDIJEeS5fbfSURRPSg" comments="_6OvEQDLMEeS5gJ-RjcMmHw" targetConnectionVisual="_6O6qcDLMEeS5gJ-RjcMmHw" name="CompositeShape">
      <modelElement href="Shapes.uml#_YzbVsDIJEeS5fbfSURRPSg"/>
      <keywords xmi:id="_Y1d9ETIJEeS5fbfSURRPSg" keyword="create"/>
      <visibility xmi:id="_Y1d9EjIJEeS5fbfSURRPSg" label="+"/>
      <outParameters xmi:id="_Y1d9EzIJEeS5fbfSURRPSg">
        <modelElement href="Shapes.uml#_YzbVszIJEeS5fbfSURRPSg"/>
        <type xmi:id="_Y1d9FDIJEeS5fbfSURRPSg" name="CompositeShape">
          <modelElement href="Shapes.uml#_4uLOUDH5EeSuROfQnRLojw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Y1d9FTIJEeS5fbfSURRPSg" name="shapeA">
        <modelElement href="Shapes.uml#_YzbVsTIJEeS5fbfSURRPSg"/>
        <type xmi:id="_Y1d9FjIJEeS5fbfSURRPSg" name="AShape">
          <modelElement href="Shapes.uml#_hxYYUDF-EeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
      <parameters xmi:id="_Y1d9FzIJEeS5fbfSURRPSg" name="shapeB">
        <modelElement href="Shapes.uml#_YzbVsjIJEeS5fbfSURRPSg"/>
        <type xmi:id="_Y1d9GDIJEeS5fbfSURRPSg" name="AShape">
          <modelElement href="Shapes.uml#_hxYYUDF-EeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6F8UoDLMEeS5gJ-RjcMmHw" sourceConnectionVisual="_6GE3gDLMEeS5gJ-RjcMmHw" text="Abstract class of shape" item="_hxZmcDF-EeSCi4Q5FKcbkA">
    <modelElement href="Shapes.uml#_6FlvUDLMEeS5gJ-RjcMmHw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6H1yEDLMEeS5gJ-RjcMmHw" sourceConnectionVisual="_6IAKIDLMEeS5gJ-RjcMmHw" text="Constructor&#xA;&#x9; * @param location the location of the circle&#xA;&#x9; * @param radius the radius of the circle&#xA;&#x9; * @param color the color of the circle" item="_eyfEoDGGEeSCi4Q5FKcbkA">
    <modelElement href="Shapes.uml#_6FmWYTLMEeS5gJ-RjcMmHw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6IsGoDLMEeS5gJ-RjcMmHw" sourceConnectionVisual="_6I3s0DLMEeS5gJ-RjcMmHw" text="Constructor&#xA;&#x9; * @param location the location of the oval&#xA;&#x9; * @param size the size of the oval. x is width, y is height&#xA;&#x9; * @param color the color of the oval" item="_1zghgDGMEeSCi4Q5FKcbkA">
    <modelElement href="Shapes.uml#_6FmWYzLMEeS5gJ-RjcMmHw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6KKtUDLMEeS5gJ-RjcMmHw" sourceConnectionVisual="_6KWTgDLMEeS5gJ-RjcMmHw" text="A circle shape" item="_q2jv8DGFEeSCi4Q5FKcbkA">
    <modelElement href="Shapes.uml#_6FmWYDLMEeS5gJ-RjcMmHw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6LF6YDLMEeS5gJ-RjcMmHw" sourceConnectionVisual="_6LRgkDLMEeS5gJ-RjcMmHw" text="An oval shape" item="_pacTEDGMEeSCi4Q5FKcbkA">
    <modelElement href="Shapes.uml#_6FmWYjLMEeS5gJ-RjcMmHw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6MAgYDLMEeS5gJ-RjcMmHw" sourceConnectionVisual="_6MMtoDLMEeS5gJ-RjcMmHw" text="A rectangle shape" item="_ngouQDGLEeSCi4Q5FKcbkA">
    <modelElement href="Shapes.uml#_6FmWZDLMEeS5gJ-RjcMmHw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6OvEQDLMEeS5gJ-RjcMmHw" sourceConnectionVisual="_6O6qcDLMEeS5gJ-RjcMmHw" text="Constructor&#xA;&#x9; * @param shapeA the first AShape object&#xA;&#x9; * @param shapeB the second AShape object" item="_Y1d9EDIJEeS5fbfSURRPSg">
    <modelElement href="Shapes.uml#_6Fm9cDLMEeS5gJ-RjcMmHw"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
