<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_eAQ3IDF-EeSCi4Q5FKcbkA">
  <modelElement href="Shapes.uml#_eJP0ADF-EeSCi4Q5FKcbkA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_43LZUDH5EeSuROfQnRLojw" sourceAnchor="306.0,0.0" targetAnchor="117.0,88.0" subClass="_43Rf8DH5EeSuROfQnRLojw">
    <modelElement href="Shapes.uml#_4u_GoTH5EeSuROfQnRLojw"/>
    <bendpoints xmi:id="_8-Oj4DIdEeS0nqVcwuBZng" sourceY="-30" targetX="707" targetY="104"/>
    <bendpoints xmi:id="_8-Oj4TIdEeS0nqVcwuBZng" sourceX="-707" sourceY="-30" targetY="104"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Y2lXYDIJEeS5fbfSURRPSg" sourceAnchor="336.0,0.0" targetAnchor="230.0,3.0" source="_43Rf8DH5EeSuROfQnRLojw">
    <modelElement href="Shapes.uml#_Yzu3sTIJEeS5fbfSURRPSg"/>
    <bendpoints xmi:id="_AG4W4DIeEeS0nqVcwuBZng" sourceX="31" sourceY="-208" targetX="655" targetY="11"/>
    <stereotypes xmi:id="_Y2lXYTIJEeS5fbfSURRPSg" name="Reference">
      <modelElement href="Shapes.uml#_YzwF0DIJEeS5fbfSURRPSg"/>
    </stereotypes>
    <nameVisual xmi:id="_Y2lXYjIJEeS5fbfSURRPSg" text="">
      <visualProperties xmi:id="_d2EwMDIJEeS5fbfSURRPSg" position="-352.5,-16.999999999999943"/>
    </nameVisual>
    <sourceRole xmi:id="_Y2lXYzIJEeS5fbfSURRPSg" aggregationKind="NONE" name="">
      <modelElement href="Shapes.uml#_Yzu3sjIJEeS5fbfSURRPSg"/>
      <visualProperties xmi:id="_d2EJIDIJEeS5fbfSURRPSg" position="-26.0,-137.0"/>
      <visibility xmi:id="_Y2lXZDIJEeS5fbfSURRPSg" label="+"/>
      <cardinality xmi:id="_Y2lXZTIJEeS5fbfSURRPSg" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Y2lXZjIJEeS5fbfSURRPSg" aggregationKind="NONE" name="shapeA" navigable="true">
      <modelElement href="Shapes.uml#_4vEmMDH5EeSuROfQnRLojw"/>
      <visualProperties xmi:id="_d2FXQDIJEeS5fbfSURRPSg" position="32.200000000000045,-38.0" visible="false"/>
      <stereotypes xmi:id="_qca88DIaEeSuROfQnRLojw" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_4vHCcDH5EeSuROfQnRLojw"/>
      </stereotypes>
      <visibility xmi:id="_Y2lXZzIJEeS5fbfSURRPSg" label="-"/>
      <cardinality xmi:id="_Y2lXaDIJEeS5fbfSURRPSg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Y3fWUDIJEeS5fbfSURRPSg" sourceAnchor="0.0,64.0" targetAnchor="235.0,74.0" source="_43Rf8DH5EeSuROfQnRLojw">
    <modelElement href="Shapes.uml#_YztpkDIJEeS5fbfSURRPSg"/>
    <visualProperties xmi:id="_xV3rkDIbEeSuROfQnRLojw" visible="false"/>
    <stereotypes xmi:id="_Y3f9YDIJEeS5fbfSURRPSg" name="Reference">
      <modelElement href="Shapes.uml#_Yzu3sDIJEeS5fbfSURRPSg"/>
    </stereotypes>
    <nameVisual xmi:id="_Y3f9YTIJEeS5fbfSURRPSg" text="">
      <visualProperties xmi:id="_d2F-UDIJEeS5fbfSURRPSg" position="-15.666666666666629,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Y3f9YjIJEeS5fbfSURRPSg" aggregationKind="NONE" name="">
      <modelElement href="Shapes.uml#_YztpkTIJEeS5fbfSURRPSg"/>
      <visualProperties xmi:id="_d2FXQTIJEeS5fbfSURRPSg" position="-18.4375,3.0"/>
      <visibility xmi:id="_Y3f9YzIJEeS5fbfSURRPSg" label="+"/>
      <cardinality xmi:id="_Y3f9ZDIJEeS5fbfSURRPSg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Y3f9ZTIJEeS5fbfSURRPSg" aggregationKind="NONE" name="shapeB" navigable="true">
      <modelElement href="Shapes.uml#_YzjRgDIJEeS5fbfSURRPSg"/>
      <visualProperties xmi:id="_d2F-UTIJEeS5fbfSURRPSg" position="39.60000000000002,2.0"/>
      <stereotypes xmi:id="_ZCxZQDIJEeS5fbfSURRPSg" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_Yzj4kDIJEeS5fbfSURRPSg"/>
      </stereotypes>
      <visibility xmi:id="_Y3f9ZjIJEeS5fbfSURRPSg" label="-"/>
      <cardinality xmi:id="_Y3f9ZzIJEeS5fbfSURRPSg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_qckG4TIaEeSuROfQnRLojw" targetItem="_43Rf8DH5EeSuROfQnRLojw" sourceItem="_qckG4DIaEeSuROfQnRLojw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_qclVATIaEeSuROfQnRLojw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_qcl8ETIaEeSuROfQnRLojw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6GE3gDLMEeS5gJ-RjcMmHw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6IAKIDLMEeS5gJ-RjcMmHw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6I3s0DLMEeS5gJ-RjcMmHw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6KWTgDLMEeS5gJ-RjcMmHw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6LRgkDLMEeS5gJ-RjcMmHw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6MMtoDLMEeS5gJ-RjcMmHw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6O6qcDLMEeS5gJ-RjcMmHw" targetItem="_Y1d9EDIJEeS5fbfSURRPSg" sourceItem="_6OvEQDLMEeS5gJ-RjcMmHw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_GomDQDLVEeSTYuO-F-ErDA" targetItem="_GomqUDLVEeSTYuO-F-ErDA" sourceItem="_GolcMDLVEeSTYuO-F-ErDA"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_qckG4DIaEeSuROfQnRLojw" sourceConnectionVisual="_qckG4TIaEeSuROfQnRLojw" text="A composite shape" item="_43Rf8DH5EeSuROfQnRLojw">
    <modelElement href="Shapes.uml#_U8lMsDIZEeSuROfQnRLojw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_43Rf8DH5EeSuROfQnRLojw" comments="_qckG4DIaEeSuROfQnRLojw" targetConnectionVisual="_qckG4TIaEeSuROfQnRLojw" name="CompositeShape" associationsOut="_Y2lXYDIJEeS5fbfSURRPSg _Y3fWUDIJEeS5fbfSURRPSg" generalizations="_43LZUDH5EeSuROfQnRLojw">
    <modelElement href="Shapes.uml#_4uLOUDH5EeSuROfQnRLojw"/>
    <visualProperties xmi:id="_43SHADH5EeSuROfQnRLojw" position="780.0,446.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_43SHATH5EeSuROfQnRLojw" label="+"/>
    <attributes xmi:id="_43SHAjH5EeSuROfQnRLojw" name="shapeA">
      <modelElement href="Shapes.uml#_4vEmMDH5EeSuROfQnRLojw"/>
      <stereotypes xmi:id="_43SHBTH5EeSuROfQnRLojw" name="Generics"/>
      <stereotypes xmi:id="__B_eQDLUEeSTYuO-F-ErDA" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_4vHCcDH5EeSuROfQnRLojw"/>
      </stereotypes>
      <stereotypes xmi:id="_MJhVMDLVEeSTYuO-F-ErDA" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_4vHCcDH5EeSuROfQnRLojw"/>
      </stereotypes>
      <visibility xmi:id="_43SHBzH5EeSuROfQnRLojw" label="-"/>
      <cardinality xmi:id="_43SHCDH5EeSuROfQnRLojw" label="1" max="1" min="1"/>
      <type xmi:id="__B7z4DLUEeSTYuO-F-ErDA" name="AShape">
        <modelElement href="Shapes.uml#_1csX8DLUEeSTYuO-F-ErDA"/>
      </type>
    </attributes>
    <attributes xmi:id="_Y3nSIDIJEeS5fbfSURRPSg" name="shapeB">
      <modelElement href="Shapes.uml#_YzjRgDIJEeS5fbfSURRPSg"/>
      <stereotypes xmi:id="_MJijUDLVEeSTYuO-F-ErDA" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_Yzj4kDIJEeS5fbfSURRPSg"/>
      </stereotypes>
      <visibility xmi:id="_Y3nSIzIJEeS5fbfSURRPSg" label="-"/>
      <cardinality xmi:id="_Y3nSJDIJEeS5fbfSURRPSg" label="1" max="1" min="1"/>
      <type xmi:id="__B8a8DLUEeSTYuO-F-ErDA" name="AShape">
        <modelElement href="Shapes.uml#_1csX8DLUEeSTYuO-F-ErDA"/>
      </type>
    </attributes>
    <operations xmi:id="_43SuHTH5EeSuROfQnRLojw" name="paint">
      <modelElement href="Shapes.uml#_4u8DUDH5EeSuROfQnRLojw"/>
      <stereotypes xmi:id="_43SuHjH5EeSuROfQnRLojw" name="LegacyStyledElement">
        <modelElement href="Shapes.uml#_4u9RcDH5EeSuROfQnRLojw"/>
      </stereotypes>
      <stereotypes xmi:id="_43SuHzH5EeSuROfQnRLojw" name="Annotations">
        <modelElement href="Shapes.uml#_4u-fkDH5EeSuROfQnRLojw"/>
      </stereotypes>
      <visibility xmi:id="_43SuIDH5EeSuROfQnRLojw" label="+"/>
      <parameters xmi:id="_43SuITH5EeSuROfQnRLojw" name="g">
        <modelElement href="Shapes.uml#_4u8qYDH5EeSuROfQnRLojw"/>
        <type xmi:id="_43SuIjH5EeSuROfQnRLojw" name="Graphics">
          <modelElement href="Shapes.uml#_eJrR0TF-EeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Y1d9EDIJEeS5fbfSURRPSg" comments="_6OvEQDLMEeS5gJ-RjcMmHw" targetConnectionVisual="_6O6qcDLMEeS5gJ-RjcMmHw" name="CompositeShape">
      <modelElement href="Shapes.uml#_YzbVsDIJEeS5fbfSURRPSg"/>
      <keywords xmi:id="_Y1d9ETIJEeS5fbfSURRPSg" keyword="create"/>
      <visibility xmi:id="_Y1d9EjIJEeS5fbfSURRPSg" label="+"/>
      <outParameters xmi:id="_Y1d9EzIJEeS5fbfSURRPSg">
        <modelElement href="Shapes.uml#_YzbVszIJEeS5fbfSURRPSg"/>
        <type xmi:id="_Y1d9FDIJEeS5fbfSURRPSg" name="CompositeShape">
          <modelElement href="Shapes.uml#_4uLOUDH5EeSuROfQnRLojw"/>
        </type>
      </outParameters>
      <parameters xmi:id="__B9pEDLUEeSTYuO-F-ErDA" name="location">
        <modelElement href="Shapes.uml#_4u18sDH5EeSuROfQnRLojw"/>
        <type xmi:id="__B9pETLUEeSTYuO-F-ErDA" name="Point">
          <modelElement href="Shapes.uml#_SywjQDGGEeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
      <parameters xmi:id="__B9pEjLUEeSTYuO-F-ErDA" name="color">
        <modelElement href="Shapes.uml#_Ag35ITH7EeSuROfQnRLojw"/>
        <type xmi:id="__B9pEzLUEeSTYuO-F-ErDA" name="Color">
          <modelElement href="Shapes.uml#_eJtuETF-EeSCi4Q5FKcbkA"/>
        </type>
      </parameters>
      <parameters xmi:id="_Y1d9FTIJEeS5fbfSURRPSg" name="shapeA">
        <modelElement href="Shapes.uml#_YzbVsTIJEeS5fbfSURRPSg"/>
        <type xmi:id="__B9pFDLUEeSTYuO-F-ErDA" name="AShape">
          <modelElement href="Shapes.uml#_1csX8DLUEeSTYuO-F-ErDA"/>
        </type>
      </parameters>
      <parameters xmi:id="_Y1d9FzIJEeS5fbfSURRPSg" name="shapeB">
        <modelElement href="Shapes.uml#_YzbVsjIJEeS5fbfSURRPSg"/>
        <type xmi:id="__B9pFTLUEeSTYuO-F-ErDA" name="AShape">
          <modelElement href="Shapes.uml#_1csX8DLUEeSTYuO-F-ErDA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_GomqUDLVEeSTYuO-F-ErDA" comments="_GolcMDLVEeSTYuO-F-ErDA" targetConnectionVisual="_GomDQDLVEeSTYuO-F-ErDA" name="CompositeShape">
      <modelElement href="Shapes.uml#_GoeugDLVEeSTYuO-F-ErDA"/>
      <keywords xmi:id="_GomqUTLVEeSTYuO-F-ErDA" keyword="create"/>
      <visibility xmi:id="_GomqUjLVEeSTYuO-F-ErDA" label="+"/>
      <outParameters xmi:id="_GomqUzLVEeSTYuO-F-ErDA">
        <modelElement href="Shapes.uml#_GofVkDLVEeSTYuO-F-ErDA"/>
        <type xmi:id="_GomqVDLVEeSTYuO-F-ErDA" name="CompositeShape">
          <modelElement href="Shapes.uml#_4uLOUDH5EeSuROfQnRLojw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_GomqVTLVEeSTYuO-F-ErDA" name="shapeA">
        <modelElement href="Shapes.uml#_GoeugTLVEeSTYuO-F-ErDA"/>
        <type xmi:id="_GomqVjLVEeSTYuO-F-ErDA" name="AShape">
          <modelElement href="Shapes.uml#_1csX8DLUEeSTYuO-F-ErDA"/>
        </type>
      </parameters>
      <parameters xmi:id="_GomqVzLVEeSTYuO-F-ErDA" name="shapeB">
        <modelElement href="Shapes.uml#_GoeugjLVEeSTYuO-F-ErDA"/>
        <type xmi:id="_GomqWDLVEeSTYuO-F-ErDA" name="AShape">
          <modelElement href="Shapes.uml#_1csX8DLUEeSTYuO-F-ErDA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6OvEQDLMEeS5gJ-RjcMmHw" sourceConnectionVisual="_6O6qcDLMEeS5gJ-RjcMmHw" text="Constructor&#xA;&#x9; * @param shapeA the first AShape object&#xA;&#x9; * @param shapeB the second AShape object" item="_Y1d9EDIJEeS5fbfSURRPSg">
    <modelElement href="Shapes.uml#_6Fm9cDLMEeS5gJ-RjcMmHw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_GolcMDLVEeSTYuO-F-ErDA" sourceConnectionVisual="_GomDQDLVEeSTYuO-F-ErDA" text="Constructor two&#xA;&#x9; * @param shapeA the first AShape object&#xA;&#x9; * @param shapeB the second AShape object" item="_GomqUDLVEeSTYuO-F-ErDA">
    <modelElement href="Shapes.uml#_GojnADLVEeSTYuO-F-ErDA"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
